[extract_messages]
copyright_holder = UKWA
output_file=./i18n/messages.pot
charset = UTF-8

[compile_catalog]
directory=./i18n/translations

[init_catalog]
domain = messages
locale = cy
input_file = ./i18n/messages.pot
output_dir = ./i18n/translations

[update_catalog]
domain = messages
locale = cy
input_file = ./i18n/messages.pot
output_dir = ./i18n/translations
previous = true
